<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="/img/dp.png" type="image/x-icon" />

    
    <title>
      
      Spin Intern: Speech-to-Text Auto-Captioning - JoyyyJen
      
    </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    <link href="https://fonts.loli.net/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    
</head>

    <body class="page-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           JoyyyJen
				
			</a>
		</h1>
		<h2 class="blog-description">寫寫看看，就醉了</h2>
	</div>

	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/">About Me</a>
		
      <a class="nav- " role="presentation" href="/linguistics/">Linguistics</a>
		
      <a class="nav- " role="presentation" href="/note/">Notes</a>
		
      <a class="nav- " role="presentation" href="/poem/">Poems</a>
		
      <a class="nav- " role="presentation" href="/study-abroad/">Study-abroads</a>
		
      <a class="nav- " role="presentation" href="/work/">Works</a>
		
	</div>
</header>

        
<main class="content" role="main">
  <article class="post page">
    <header class="post-header">
      <h2 class="post-title">Spin Intern: Speech-to-Text Auto-Captioning</h2>
    </header>
    <section class="post-content">
      

<h3 id="job-description">Job Description</h3>

<p><strong>Employer</strong>: National Center For Supercomputing Application<br />
<strong>Project Title</strong>: Speech-To-Text Auto Captioning<br />
<strong>Summary</strong>:<br />
- Researching frameworks and workflow for Automatic Speech Recognition (ASR) in order to facilitate live auto captioning and create caption files<br />
- Developing ASR application based on CMUSphinx Open Source Speech Recognition system<br />
- Building domain-specific speech and text corpus for phonetics dictionary and acoustics model<br />
- Comparing and evaluating the models difference to get the better training result</p>

<p><strong>Skill</strong>: python, bash, C++ <br><br />
<strong>Toolkit</strong>: CMUSphinx</p>

<p>CMUSphinx contains a number of packages for different tasks and applications.<br />
Here is a list:<br />
- Pocketsphinx — lightweight recognizer library written in C.<br />
- Sphinxbase — support library required by Pocketsphinx<br />
- Sphinx4 — adjustable, modifiable recognizer written in Java<br />
- Sphinxtrain — acoustic model training tools</p>

<h3 id="1-speech-recognition">1. Speech Recognition</h3>

<p>ASR matches utterances combinations using models. The utterance combination is the speech structure.</p>

<p>Speech is a continuous audio stream<br />
- A phone is any distinct speech sound / diphones, triphones …<br />
- Senone (detectors) is a  context-dependent unit / “spe” in speech → s_e<br />
- Include some context about neighboring phones when modelling a certain phone<br />
- p(a| c_n)?</p>

<p>The three models in ASR are:<br />
- Acoustic Model : acoustic properties for each senone (HMM)<br />
- Phonetic Dictionary: a mapping from words to phones<br />
- Language Model: to restrict word search<br />
- What is the next words in this example: In spite __</p>

<h4 id="cmusphinx">CMUSphinx</h4>

<p>Speech Recognition with CMUSphinx is straight forward. There are multiple versions for Pocketsphinx includes Go, Python, Android and etc.<br />
The basic usage looks like following:</p>

<pre><code>#!/usr/bin/env python
from os import environ, path

from pocketsphinx.pocketsphinx import *
from sphinxbase.sphinxbase import *

MODELDIR = &quot;pocketsphinx/model&quot;
DATADIR = &quot;pocketsphinx/test/data&quot;

# Create a decoder with certain model
config = Decoder.default_config()
config.set_string('-hmm', path.join(MODELDIR, 'en-us/en-us'))
config.set_string('-lm', path.join(MODELDIR, 'en-us/en-us.lm.bin'))
config.set_string('-dict', path.join(MODELDIR, 'en-us/cmudict-en-us.dict'))
decoder = Decoder(config)

# Decode streaming data.
decoder = Decoder(config)
decoder.start_utt()
stream = open(path.join(DATADIR, 'goforward.raw'), 'rb')
while True:
  buf = stream.read(1024)
  if buf:
    decoder.process_raw(buf, False, False)
  else:
    break
decoder.end_utt()
print ('Best hypothesis segments: ', [seg.word for seg in decoder.seg()])
</code></pre>

<h3 id="evaluation">Evaluation</h3>

<p>To evaluate the performance, we use Word Error Rate.</p>

<p>Word Error Rate: ( I + D + S) / N<br />
Given an original text, a recognition text with a length of N words,<br />
I is the number of inserted words<br />
D is the number of deleted words<br />
S is the number of substituted words</p>

<p>I test the performance with:<br />
- Input: 63 16kHz Audio Files<br />
- Output: recognition text<br />
- Models:<br />
-- Acoustic Model: CMU en-us hmm<br />
-- Language Model: en-us.lm.bin<br />
-- Phonetics Dictionary: cmudict-en-us-dict<br />
- Word Error Rate: 31.9%</p>

<h3 id="how-to-improve">How to improve?</h3>

<p>My hypothesis to improve the recognition is by...<br />
1. Identify common errors<br />
2. Build an domain-specific text and speech corpus</p>

    </section>
  </article>
</main>

        <footer class="site-footer">
  <section class="facebook"><a class="icon-facebook" href="https://www.facebook.com/beingbarbarianistough/"> 野人生活也是很耗功夫的</a></section>

  <section class="copyright">&copy; 2019 JoyyyJen</section>
  <section class="poweredby"><a href="http://thedarkroast.com/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
